office: 1
duteous: 1
high: 4
son: 3
Unlearned: 1
hounds: 1
Nothing: 1
hied: 1
lust: 2
stands: 3
report: 4
fresh: 7
falls: 1
break: 4
cross: 4
control: 3
XXXIII: 1
withering: 1
Strikes: 1
buried: 5
Needs: 1
afloat: 1
friend: 16
alack: 2
strengthen: 1
morning: 2
ills: 1
stops: 1
sun: 12
pitied: 1
reproving: 1
embassage: 1
autumn: 2
chance: 1
storm: 1
deny: 2
stopped: 1
anger: 1
adjunct: 2
esteeming: 1
wantonly: 1
sum: 4
Crooked: 1
extremity: 1
once: 10
written: 1
advocate: 1
records: 1
What: 16
issueless: 1
perceivest: 1
justify: 1
stole: 1
Rise: 1
beloved: 5
divining: 1
mortal: 5
figure: 1
wear: 3
seeing: 7
stone: 3
Give: 5
cease: 1
leap: 3
kindling: 1
XLIII: 1
CXXXI: 1
supposing: 1
bemoaned: 1
acquainted: 2
LXII: 1
bareness: 2
should: 44
robe: 1
Drugs: 1
Wretched: 1
sighs: 1
Hung: 1
clears: 1
Reserve: 2
eased: 1
Robbing: 1
object: 1
frantic: 1
While: 4
owners: 1
unfolding: 1
weep: 3
turn: 6
feeding: 2
T: 2
tyrannous: 1
herself: 1
idle: 2
straight: 6
prepare: 2
pied: 1
Intend: 1
hang: 2
minds: 3
Suns: 1
C: 1
owes: 1
would: 21
besides: 2
reigns: 1
razed: 3
CVII: 1
imperfect: 1
worser: 1
better: 19
Whoe: 1
strumpeted: 1
s: 200
Sinks: 1
roof: 1
tatter: 2
tripping: 1
struck: 1
hindmost: 1
cheek: 5
stewards: 1
gains: 1
fierce: 2
gainer: 1
hath: 37
fountain: 1
women: 3
cheap: 1
hugely: 1
rose: 6
quill: 2
well: 26
succession: 1
Divert: 1
poesy: 1
poets: 2
walks: 2
LXXI: 1
lover: 3
unear: 1
equipage: 1
beseechers: 1
Beated: 1
times: 9
less: 7
hast: 16
LXXX: 1
LXXV: 1
wert: 3
All: 10
doctor: 1
function: 1
ceremony: 1
Their: 1
immured: 1
wounded: 1
quiet: 1
exceeds: 1
making: 5
try: 2
pity: 6
destroys: 1
untrue: 2
uncertain: 1
strains: 1
creation: 2
Calls: 1
fullness: 1
Comes: 1
situation: 1
services: 1
suborn: 1
carcanet: 1
miscall: 1
smell: 4
two: 8
pluck: 3
steepy: 1
desired: 2
prognosticate: 1
Haply: 1
These: 4
shoot: 1
registers: 1
fixed: 1
advised: 1
gulls: 1
suited: 1
pain: 5
thing: 12
page: 1
hours: 12
nursed: 1
Then: 34
canker: 5
sessions: 1
Come: 2
shore: 3
house: 1
fountains: 1
cry: 2
bids: 1
climb: 1
threw: 1
low: 1
Self: 1
Thou: 25
polish: 1
wombs: 1
whereon: 2
fury: 1
lie: 13
husband: 4
extant: 1
keeps: 5
nimble: 2
tell: 14
harvest: 1
Straight: 1
wasteful: 2
day: 29
part: 20
surety: 1
sourest: 1
possessing: 1
Incertainties: 1
gainst: 5
perceived: 1
remembered: 1
kingly: 1
majesty: 2
spirit: 10
fiery: 1
resent: 1
record: 3
Betwixt: 1
going: 2
past: 6
mourning: 2
stays: 1
Increasing: 1
Pointing: 1
Making: 7
wherewith: 1
brag: 1
ashes: 1
aught: 2
limbecks: 1
Cupid: 2
stage: 2
statues: 1
dote: 2
eclipses: 1
wretched: 3
besiege: 1
added: 2
thither: 1
CII: 1
impair: 1
seasons: 3
unbless: 1
brows: 1
frailties: 2
hideous: 2
latch: 1
adding: 1
fiend: 2
monsters: 1
title: 2
ruminate: 1
Despite: 1
tallies: 1
CIX: 1
blessed: 7
paws: 1
journey: 2
fools: 1
goodly: 1
Sin: 1
term: 2
cheater: 1
curse: 2
man: 7
back: 9
did: 26
accumulate: 1
known: 1
grievances: 1
rather: 1
mar: 1
golden: 5
grant: 3
Laid: 1
stamp: 2
Lilies: 1
liker: 1
woes: 1
messengers: 1
bird: 1
twenty: 1
augurs: 1
compass: 1
lying: 1
mad: 4
becomes: 2
subject: 5
waking: 1
Naming: 1
disgraced: 1
mercy: 1
princes: 3
Painting: 2
sweets: 5
intermix: 1
happies: 1
brood: 1
gentlest: 1
above: 3
beseige: 1
drowns: 1
map: 2
attaint: 1
believe: 4
substantial: 1
into: 5
dearth: 1
depend: 1
happier: 3
wolf: 1
heavenly: 3
make: 37
open: 2
impart: 1
many: 14
bare: 3
shamefully: 1
wood: 3
dye: 1
progress: 1
temperate: 1
profane: 1
fell: 5
Vaunt: 1
allow: 2
gazed: 1
prophecies: 1
Lifts: 1
rebuked: 1
speed: 3
Wooing: 1
riper: 2
mark: 2
base: 5
bath: 4
ranged: 1
XLIV: 1
lose: 8
Neither: 1
beast: 2
XLII: 1
deformed: 1
beams: 1
lour: 1
witness: 3
worn: 1
churl: 2
slave: 7
ear: 3
prevailed: 1
dwells: 1
niggarding: 1
devour: 1
ages: 1
defendant: 1
commence: 1
minion: 1
grave: 3
clouds: 3
sweetest: 5
voice: 1
swart: 1
enmity: 1
saved: 1
perfection: 2
coward: 1
spent: 6
dyed: 2
moving: 2
jade: 1
elder: 1
basest: 3
LXX: 1
remember: 5
guest: 2
Tan: 1
Am: 1
gazing: 1
Since: 15
absent: 4
LXI: 1
ransoms: 1
Thy: 26
As: 40
boldness: 1
By: 14
leave: 10
urge: 2
Ay: 2
lease: 4
Ten: 1
Drawn: 1
often: 2
Where: 11
guess: 2
Tis: 4
faint: 1
detain: 1
wouldst: 3
mayst: 12
shouldst: 6
forty: 1
betray: 2
alters: 2
brave: 3
oblation: 1
Looking: 2
wanting: 3
oblivious: 1
Ah: 5
behavior: 1
newer: 2
against: 8
told: 4
It: 6
contains: 1
cruel: 8
Some: 7
amiss: 3
err: 1
ere: 4
outbraves: 1
shady: 1
LXV: 1
trial: 1
motley: 1
shake: 3
CXLVII: 1
Leese: 1
admiring: 1
staineth: 1
In: 36
chopp: 1
Just: 1
Lo: 3
lasting: 1
render: 2
Of: 20
No: 18
Or: 37
maintain: 1
LXXIX: 1
wrongfully: 1
EVER: 1
pencil: 2
slow: 5
another: 12
exchanged: 1
ripe: 1
breathers: 1
appetite: 3
hooks: 1
transport: 1
prouder: 1
waves: 1
TO: 1
breasts: 1
fearfully: 1
graciously: 1
Bound: 1
Harsh: 1
dwell: 6
Angry: 1
sovereign: 4
stores: 2
eye: 41
might: 25
VI: 1
Two: 1
hidden: 1
So: 47
Shifts: 1
rack: 1
war: 7
remains: 1
surmise: 1
thoughts: 18
complexion: 4
grey: 1
simplicity: 1
import: 1
Weeds: 1
flame: 3
Ruin: 1
delivers: 1
green: 6
when: 49
treason: 1
bastard: 3
seconds: 1
bliss: 1
proudest: 1
engross: 1
older: 1
jaws: 1
rotten: 2
Within: 5
wanton: 1
thrall: 1
pleased: 1
modern: 1
lofty: 2
Hence: 1
behold: 7
few: 1
provoke: 1
pursuing: 1
discontent: 2
was: 25
arrest: 1
rhetoric: 1
hung: 1
determined: 1
dial: 3
faith: 5
solemn: 1
orient: 1
rocks: 1
viewest: 1
strive: 2
sunk: 1
user: 1
alone: 19
spurring: 1
bring: 7
grow: 9
ah: 2
deaths: 2
Fair: 3
From: 13
dullness: 1
be: 132
ordering: 1
admire: 1
hurt: 1
XV: 1
couldst: 1
frank: 1
frailer: 1
as: 81
gaol: 1
whom: 11
shine: 4
fly: 1
food: 1
actor: 1
peace: 2
rare: 4
which: 61
usury: 1
Though: 10
knife: 4
Clouds: 1
far: 16
who: 12
seemly: 1
temptation: 2
tears: 5
charge: 1
invited: 1
overturn: 1
go: 6
kept: 3
carry: 1
bequest: 1
he: 36
renew: 2
abhor: 2
foot: 3
speechless: 2
Tired: 2
maturity: 1
ADVENTURER: 1
welfare: 1
lively: 2
dearths: 1
it: 98
lawful: 3
May: 4
perhaps: 1
divine: 2
fore: 2
cheeks: 4
dressings: 1
CXXXIV: 1
distraction: 1
oft: 5
that: 238
alteration: 1
bitterness: 2
locked: 1
me: 162
feeling: 2
vengeful: 1
foul: 7
dimm: 1
careful: 2
ne: 4
seal: 2
uprear: 1
contend: 1
than: 36
on: 74
phoenix: 1
they: 42
surfeit: 1
heat: 4
ensconce: 1
CXLII: 1
estimate: 1
wander: 1
speaking: 4
them: 18
then: 41
seem: 15
scythe: 4
CLIII: 1
one: 38
seen: 11
no: 61
pretty: 2
Use: 1
st: 32
heed: 1
fresher: 1
smiling: 1
wardrobe: 1
necessary: 1
hides: 1
so: 98
solve: 1
closet: 1
diseased: 2
know: 20
praised: 2
willing: 2
Slandering: 1
teach: 3
strained: 1
trophies: 1
Thyself: 3
tongues: 4
Book: 1
learning: 2
presence: 2
cold: 7
Advantage: 1
torment: 2
wide: 7
offenders: 1
Show: 1
streams: 1
bankrupt: 1
Compare: 1
out: 17
thrusts: 1
Eat: 1
excellence: 2
confounded: 1
proof: 3
wrought: 2
skill: 8
oblivion: 1
ghost: 1
dress: 2
pupil: 1
confounding: 1
like: 28
dart: 1
blot: 3
decays: 1
LXXXVIII: 1
FROM: 1
counterfeit: 2
prone: 1
here: 5
will: 51
purpose: 5
sound: 2
wilt: 13
teeming: 1
wild: 1
spacious: 1
lily: 2
sell: 1
send: 3
end: 11
these: 16
thus: 14
Thine: 4
victor: 1
votary: 1
lion: 1
proposed: 1
cherubins: 1
creatures: 2
Think: 1
revenues: 1
feeble: 1
mistaking: 1
remote: 1
sufficed: 1
much: 16
sworn: 3
buds: 4
dignity: 1
strange: 6
Dear: 2
authority: 1
ornaments: 1
neglected: 1
wisdom: 1
re: 1
young: 4
governs: 1
bail: 2
pay: 3
divided: 1
correct: 1
LXXXIX: 1
victors: 1
creature: 1
Admit: 1
affords: 2
child: 8
insults: 1
doting: 2
service: 1
imprison: 2
twixt: 2
monuments: 1
despair: 3
Unless: 4
pen: 10
wise: 2
writ: 6
humble: 2
write: 10
harmful: 1
surly: 1
twain: 3
million: 1
strongly: 2
kinds: 1
Crowning: 1
reign: 3
judgment: 7
cause: 3
fairest: 5
wail: 2
redeem: 1
lamb: 1
despite: 5
Through: 1
costly: 1
prisoner: 1
walk: 1
liberty: 2
want: 3
treasure: 9
wane: 1
perfumes: 2
loving: 9
interchange: 1
LXIII: 1
sepulchres: 1
pleasures: 1
lame: 2
despise: 2
offend: 1
shadows: 3
gilded: 2
receive: 1
compounded: 1
needing: 1
attend: 1
Growing: 1
weight: 1
Not: 10
hymns: 2
chase: 2
late: 1
forsaken: 1
yea: 1
arts: 1
Now: 10
beauteous: 8
perusal: 1
colour: 4
glutton: 1
flatterer: 1
alike: 1
last: 2
infant: 1
laws: 1
Sing: 1
Whilst: 11
measure: 2
infection: 3
odour: 3
receipt: 1
pry: 1
Robb: 1
shamed: 1
interim: 1
battering: 1
before: 12
XIX: 1
wondering: 1
bravery: 1
antiquity: 2
Lean: 1
twice: 2
canopy: 2
Loving: 1
XCV: 1
enclose: 1
rhymers: 1
point: 2
Blessed: 1
LIVING: 1
posting: 1
disarm: 1
eternity: 3
LXXXV: 1
XLV: 1
uphold: 1
Applying: 1
beguile: 1
churls: 1
millions: 1
comes: 1
misuse: 1
transfix: 1
profaned: 2
you: 105
restored: 1
clear: 3
subjects: 2
process: 1
robbery: 2
XXII: 1
sometimes: 1
impregnable: 1
delighted: 1
unrespected: 2
owest: 1
Weighs: 1
blame: 4
thrive: 2
granting: 1
some: 24
bloody: 3
outward: 7
WISHETH: 1
owner: 1
winged: 1
Whereto: 3
Grant: 1
tame: 1
vision: 1
bounty: 2
hallow: 1
respects: 1
hardest: 1
print: 1
sings: 1
unthrift: 1
travel: 3
heavy: 6
offences: 1
song: 4
unfather: 2
travail: 1
Hang: 1
Hate: 1
hawks: 2
tables: 2
Wherein: 2
labouring: 1
sooner: 2
XXV: 1
pleasant: 1
valley: 1
within: 6
transgression: 1
conscience: 3
patent: 1
XXX: 1
appears: 1
attainted: 1
Seems: 1
coming: 2
bevel: 1
friends: 3
Crawls: 1
together: 1
badges: 1
heats: 1
tiger: 1
Each: 2
something: 2
answer: 4
husbandry: 2
task: 1
unless: 2
Perforce: 1
fade: 3
particulars: 1
face: 19
Under: 2
leaves: 8
descriptions: 1
adieu: 1
hour: 4
falsely: 1
purge: 1
instinct: 1
expired: 1
LXXVII: 1
every: 31
assistance: 1
cover: 3
Grecian: 1
effectually: 1
slavery: 1
wonder: 3
painter: 3
fair: 41
FORTH: 1
blenches: 1
thereby: 2
youthful: 2
wreckful: 1
arise: 1
thrivers: 1
masked: 1
untrimm: 1
Proving: 1
Tempteth: 1
ruin: 2
bewailed: 1
from: 68
spite: 5
imaginary: 1
finger: 1
fame: 3
dignified: 1
fall: 3
siege: 1
accidents: 1
outright: 1
frequent: 1
sweetness: 2
steel: 4
girded: 1
fortune: 7
poet: 4
repay: 1
error: 1
bestow: 1
excellent: 1
array: 1
wherever: 1
smells: 1
weeks: 1
jealous: 1
drudge: 1
nightly: 2
charged: 1
blamed: 2
rude: 4
Doth: 6
act: 1
rolling: 1
oppression: 1
building: 1
blush: 1
dreaming: 1
Attending: 1
groans: 1
goes: 2
senses: 1
remedy: 2
aspect: 1
public: 4
Anon: 1
prevent: 2
feasts: 1
defect: 2
Made: 2
sickle: 2
WELL: 1
ward: 1
morrow: 4
blessing: 1
distemper: 1
Mine: 10
sorry: 1
feasting: 1
therefore: 9
blushing: 2
Beyond: 1
ghastly: 1
removed: 4
youngly: 1
strangely: 2
partial: 1
despising: 1
faults: 8
closure: 1
read: 6
dumb: 6
Muses: 1
tresses: 1
bristly: 1
April: 4
taste: 4
hateth: 1
CXLIII: 1
poverty: 2
goodness: 2
hymn: 1
tender: 8
resort: 1
vial: 1
accuse: 1
are: 66
taken: 3
reason: 6
Make: 6
vice: 1
patience: 2
breathes: 1
CXXIV: 1
spirits: 2
varying: 1
undivided: 1
fitted: 1
devil: 1
mother: 5
weakness: 1
strength: 7
spheres: 1
Swear: 1
purest: 1
Bring: 1
dust: 2
watchman: 1
curls: 1
consecrate: 1
through: 6
longer: 6
absence: 5
show: 23
debate: 1
becoming: 2
fairer: 3
mourn: 3
name: 17
bond: 1
Bare: 1
blunting: 1
frost: 1
Worthy: 1
learned: 1
LXXVIII: 1
substance: 4
hence: 5
Yet: 19
essays: 1
affections: 1
slide: 1
CLIV: 1
case: 1
seldom: 2
accessary: 1
rent: 1
unto: 1
born: 8
morn: 2
rebel: 1
refined: 1
shun: 2
transferr: 1
bower: 1
distance: 1
worst: 7
His: 3
besmear: 1
cured: 1
slight: 2
Doubting: 1
sheds: 1
daily: 3
most: 25
patient: 1
inhearse: 1
Unlook: 2
kind: 11
strangle: 1
phrase: 1
refigured: 1
correction: 1
rest: 6
untainted: 1
spread: 1
disdaineth: 1
smother: 1
gazeth: 1
rudely: 1
bad: 7
deal: 1
plague: 3
set: 7
proves: 1
sea: 5
afterwards: 1
move: 1
healthful: 2
mouths: 1
dead: 16
deem: 3
inward: 4
damask: 1
Leaving: 1
living: 7
confined: 3
tyrant: 3
bound: 1
beside: 1
little: 2
false: 19
wresting: 1
contain: 1
purging: 1
deep: 8
cheque: 4
eyed: 1
unfair: 1
Which: 46
she: 31
brought: 3
side: 5
Hiding: 1
hide: 5
