crown: 4
sky: 1
table: 1
angel: 5
powers: 1
consumest: 1
enfeebled: 1
Beshrew: 1
ALL: 1
warrantize: 1
Roses: 2
preserve: 1
comfort: 4
errors: 4
sigh: 1
declines: 1
boy: 3
earth: 11
Before: 3
cunning: 3
clerk: 1
pilgrimage: 2
scanted: 1
tenth: 1
tempting: 1
pleasure: 11
paper: 1
receivest: 3
directly: 1
sportive: 1
dancing: 1
recite: 1
bow: 2
overthrow: 1
lusty: 2
horse: 2
grounded: 2
story: 4
enemies: 2
hill: 1
stones: 1
party: 1
but: 75
astronomy: 1
invoked: 1
figures: 1
sing: 6
serving: 1
unperfect: 1
drawn: 2
nights: 2
ocean: 3
monument: 2
fleece: 1
tuff: 1
Revenge: 1
children: 2
review: 1
virtue: 7
sits: 1
feature: 1
luck: 1
tired: 2
debateth: 1
sins: 3
condemned: 1
passion: 1
LXXXVI: 1
LXIV: 1
towards: 1
teeth: 1
lead: 2
sire: 1
flattery: 3
informer: 1
canst: 6
motion: 5
balmy: 1
beweep: 1
constant: 3
Feed: 1
weed: 3
physicians: 1
plight: 1
makes: 7
idly: 1
said: 4
spends: 1
Borne: 1
lovest: 6
growing: 2
stout: 1
poorly: 1
car: 1
beggar: 1
after: 9
t: 4
thank: 1
telling: 2
sunset: 1
halt: 1
example: 2
Junes: 1
supposed: 1
gone: 9
policy: 2
marjoram: 1
Supposed: 1
o: 13
XCIII: 1
d: 166
ten: 6
disperse: 1
fearful: 1
impeach: 1
CXXXVIII: 1
immortal: 1
root: 1
room: 1
W: 1
permit: 1
rainy: 1
cheer: 1
n: 5
wreck: 1
L: 1
dateless: 2
question: 2
lend: 5
rosy: 1
thousand: 3
homage: 1
CXIII: 1
throw: 1
translated: 1
pray: 1
Darkening: 1
hate: 16
hated: 1
conceal: 1
graces: 5
outworn: 2
cools: 1
pipe: 1
flown: 1
Death: 5
Hearing: 1
befriends: 1
were: 25
Else: 1
Whom: 1
guilded: 1
sport: 2
sake: 8
lest: 2
footed: 1
thy: 240
Than: 12
let: 16
wherein: 3
beautiful: 1
bettering: 2
lengths: 1
builded: 1
think: 14
night: 22
top: 1
Art: 2
whence: 2
warrior: 1
reproach: 1
mountain: 2
watch: 2
torture: 2
fuel: 1
I: 352
mistress: 9
jewels: 2
wound: 3
Creating: 1
thine: 40
They: 11
forbidden: 1
merit: 5
Are: 3
chest: 3
Grows: 1
Dulling: 1
Against: 10
waning: 1
unjust: 1
feathers: 1
titles: 1
lip: 1
moment: 1
This: 10
replete: 2
away: 18
Happy: 1
Lascivious: 1
short: 5
Others: 1
flowers: 8
three: 3
apparel: 1
painful: 1
sorrows: 2
moods: 1
leases: 1
wealth: 6
unknown: 2
niggard: 2
None: 1
doom: 5
quick: 3
separation: 1
satire: 1
enlarged: 1
denote: 1
ambush: 1
savour: 1
stars: 5
water: 5
entertain: 1
proclaims: 1
state: 14
Sap: 1
highmost: 1
Say: 1
distill: 2
relief: 1
Receiving: 1
ears: 2
pierced: 1
east: 1
third: 1
pass: 5
imitated: 1
bind: 1
allay: 1
Will: 14
finds: 2
heavily: 2
famoused: 1
Wilt: 1
glory: 8
manners: 3
bodies: 1
erst: 1
centre: 1
forbear: 2
Fortune: 2
built: 2
easy: 1
Decay: 1
dove: 1
adder: 1
desert: 3
faculty: 1
under: 4
adulterate: 1
done: 5
obsequious: 2
deserving: 1
feast: 2
CIV: 1
means: 3
endless: 1
partly: 1
mind: 17
kingdoms: 1
truant: 1
miss: 1
doth: 82
travels: 1
brings: 2
impiety: 1
habit: 1
Even: 10
Could: 1
being: 28
worthier: 1
acceptance: 1
made: 17
XXVIII: 1
field: 1
dig: 1
may: 25
Possessing: 1
contents: 1
pays: 2
traffic: 1
worths: 1
knows: 11
XCIV: 1
zealous: 1
forward: 1
dully: 1
alter: 3
bier: 1
befits: 1
breath: 7
worthy: 4
Gentle: 1
greeing: 1
inherit: 1
presage: 1
dun: 1
December: 1
dearer: 2
Injurious: 1
unseen: 2
feel: 3
CXXVII: 1
prefiguring: 1
stick: 1
delights: 1
universe: 1
invent: 2
erlook: 1
height: 3
CVI: 1
fulfil: 2
Want: 1
wilfully: 1
due: 6
crime: 4
receives: 3
But: 89
middle: 1
wires: 2
deceased: 2
WISHING: 1
glance: 2
men: 20
appeal: 1
Serving: 1
quality: 1
woos: 1
sunken: 1
sober: 1
CXV: 1
stay: 9
fadeth: 1
Triumph: 1
bears: 3
conquest: 3
virtuous: 3
felt: 1
maladies: 2
holds: 4
invention: 5
bitter: 2
CXI: 1
XCVI: 1
Till: 6
revolution: 1
Time: 25
mow: 1
CXL: 1
Buy: 1
starved: 1
numbers: 4
parallels: 1
impediments: 1
enjoy: 1
unprovident: 1
Whence: 1
knowing: 2
tongue: 16
chaste: 1
gusts: 1
LIX: 1
loud: 1
darkly: 1
rightly: 1
afresh: 1
lost: 4
Whether: 1
injuries: 2
seems: 1
Points: 1
bounteous: 2
tombs: 1
desperate: 1
work: 4
themes: 1
advantage: 2
fickle: 1
near: 5
famine: 1
ragged: 1
repent: 1
revolt: 1
year: 5
music: 5
bars: 2
unused: 4
stretched: 1
summers: 1
swallow: 1
secret: 1
BY: 1
CL: 1
CX: 1
The: 81
CXIX: 1
CXII: 1
At: 5
XLVII: 1
CXLV: 1
learn: 3
hunted: 1
whate: 1
sleep: 4
gather: 1
thorns: 3
spring: 5
CV: 1
entombed: 1
toil: 5
vainly: 2
mistake: 1
sleeping: 1
gift: 5
gates: 1
succeeding: 1
swear: 6
turns: 3
IN: 1
II: 1
fleeting: 1
winter: 8
rich: 11
ride: 3
carved: 1
IV: 1
darkness: 1
Too: 1
woeful: 1
charter: 2
share: 1
shape: 5
female: 1
praise: 28
XCIX: 1
tops: 1
private: 1
LVIII: 1
beguiled: 1
brass: 4
graves: 1
MR: 1
IX: 1
lines: 8
Beggar: 1
losses: 1
shalt: 11
spies: 1
gild: 1
new: 27
chose: 1
Let: 10
harder: 1
My: 29
remain: 3
farther: 3
define: 1
rents: 1
himself: 2
CXXI: 1
LXXII: 1
CXXX: 1
shines: 2
Showing: 1
hues: 1
victories: 1
Consumed: 1
livery: 1
wilful: 2
addeth: 1
black: 13
Yourself: 2
countenance: 1
triumph: 2
riot: 1
boast: 5
ignorance: 2
huge: 2
presenteth: 1
not: 158
raiment: 1
weak: 2
penance: 1
physic: 2
trifle: 1
didst: 3
news: 1
confound: 2
race: 1
greet: 3
counterpart: 1
hoisted: 1
We: 1
Potions: 1
lived: 5
slanderers: 1
sharp: 2
memorial: 1
rise: 1
seeming: 3
play: 7
give: 22
XI: 1
double: 3
feeds: 1
blind: 6
crush: 1
gain: 4
CXXXVII: 1
purity: 1
foes: 3
XC: 1
certain: 1
nearly: 1
rite: 1
brightness: 1
wet: 1
eyelids: 2
catch: 4
fee: 1
Speak: 2
fed: 1
why: 13
borne: 1
way: 6
sums: 1
hatred: 1
win: 4
breach: 1
Alack: 1
rage: 5
VII: 1
Cries: 1
Until: 1
physician: 1
enrich: 1
fond: 2
died: 2
sure: 3
hearted: 1
keep: 10
Eternal: 1
saucy: 2
crests: 1
by: 78
accusing: 1
quicker: 1
honest: 1
at: 21
wills: 2
carve: 1
Die: 2
Better: 1
rank: 5
recompense: 1
needy: 1
mounted: 1
won: 1
losing: 3
woe: 12
masonry: 1
do: 80
enlighten: 1
image: 4
never: 15
XVII: 1
limbs: 2
for: 99
profound: 1
random: 1
hush: 1
form: 11
loveliness: 1
Although: 5
CXXXVI: 1
divide: 1
watching: 1
addition: 2
contrary: 1
feather: 1
decease: 3
prescriptions: 1
thriftless: 1
Beauteous: 1
Delights: 1
CXLVI: 1
Flatter: 1
sparkling: 1
placed: 1
vassal: 2
marble: 1
an: 16
is: 159
dregs: 1
become: 1
threescore: 1
ll: 7
draw: 3
salve: 1
ersnow: 1
four: 1
Herein: 1
rarities: 1
Farewell: 1
decree: 1
Stealing: 2
content: 2
Unmoved: 1
second: 4
or: 42
hammer: 1
follows: 1
survey: 3
Alas: 2
XXXIX: 1
prophetic: 1
brief: 3
treads: 1
dream: 2
unwoo: 1
Commit: 1
subsist: 1
fight: 3
brand: 5
determination: 1
thee: 161
whilst: 2
seat: 2
stormy: 1
blindness: 1
CXLIV: 1
scarlet: 1
to: 335
legacy: 1
crowned: 1
up: 17
reviewest: 1
my: 335
suppose: 1
th: 1
robs: 2
conspire: 1
imprint: 1
seek: 4
oppress: 2
we: 14
Another: 1
ve: 1
changes: 1
region: 1
sensual: 2
gay: 2
life: 24
sauces: 1
reeks: 1
plagues: 1
none: 12
deceive: 2
pure: 2
Those: 7
oaths: 3
blessings: 1
hems: 1
disposed: 1
willingly: 1
drooping: 1
honey: 1
souls: 2
copy: 2
thou: 210
shapes: 1
hell: 8
More: 5
power: 9
slander: 4
owe: 1
Kind: 1
makest: 2
brain: 5
Either: 1
heir: 3
puts: 1
foe: 1
candles: 1
dare: 4
force: 2
line: 3
herd: 1
embassy: 1
cost: 3
habitation: 1
vanishing: 1
self: 19
assured: 4
your: 84
splendor: 1
deceivest: 1
hearts: 5
purposed: 1
smoke: 1
yore: 1
meetness: 1
wing: 1
Sweets: 1
gluttoning: 1
without: 4
resemble: 1
whatsoever: 1
untutor: 1
defence: 2
sharpen: 1
precious: 6
faces: 2
hearsay: 1
days: 17
wind: 2
LXVIII: 1
rider: 1
suspect: 2
CXVII: 1
onwards: 1
veins: 2
external: 1
salutation: 1
Spending: 1
ETERNITY: 1
folly: 2
remove: 2
clearer: 2
lack: 6
affairs: 2
twire: 1
list: 1
compiled: 1
novel: 1
vermilion: 1
with: 163
LXXXII: 1
exceed: 1
live: 29
Counting: 1
heaven: 19
queen: 1
Knowing: 2
quietus: 1
Ere: 2
garments: 2
raven: 1
ever: 12
choirs: 1
whether: 6
Enjoy: 1
appearing: 1
badness: 1
chronicle: 1
counting: 1
vilest: 1
earthly: 1
land: 1
wailing: 1
burn: 4
kings: 2
Saturn: 1
busy: 1
chief: 2
growest: 2
iniquity: 1
thinks: 2
evil: 4
sufferance: 1
decay: 9
Wound: 1
vulgar: 3
determinate: 1
tied: 5
dispense: 1
groan: 4
snow: 1
abundant: 1
lark: 1
perfumed: 1
chary: 1
excuse: 6
laid: 3
sightless: 2
limits: 1
had: 14
withal: 1
perish: 1
sway: 3
forlorn: 1
XCI: 1
injurious: 1
winters: 2
deserts: 2
wits: 2
guides: 1
things: 14
heinous: 1
till: 8
warm: 2
happy: 10
guilty: 2
Savage: 1
imitate: 1
time: 45
early: 1
Forgot: 1
recounting: 1
windows: 3
light: 7
suffers: 1
unbred: 1
filching: 1
Excuse: 1
desire: 10
small: 2
CXXVIII: 1
ornament: 5
visage: 1
Who: 18
his: 104
Disdains: 1
theft: 1
beck: 1
bear: 12
shames: 2
methods: 1
Being: 4
delves: 1
vows: 2
general: 3
steals: 1
advance: 1
approve: 3
lays: 4
prime: 4
clean: 1
history: 1
XXIV: 1
grows: 3
impute: 1
been: 6
LXXXI: 1
gardens: 1
abuses: 1
hot: 3
assemble: 1
soft: 1
calls: 4
soil: 1
stell: 1
hold: 13
burthens: 1
vanish: 2
tall: 1
having: 6
foregone: 1
promise: 1
count: 4
devised: 1
meet: 2
home: 3
holy: 4
deceived: 2
trim: 1
therein: 3
darling: 1
answers: 1
subtleties: 1
Presents: 1
Hast: 1
misprision: 1
dedicated: 1
afford: 1
action: 3
For: 73
XXI: 1
fired: 1
ransom: 2
painted: 5
disgrace: 8
engraft: 1
knowledge: 3
bell: 1
take: 10
gaudy: 1
nourish: 1
XIV: 1
mend: 3
drown: 1
envy: 2
health: 2
Were: 5
forged: 1
sort: 2
true: 38
heart: 57
XVI: 1
banquet: 1
Have: 5
Whereon: 1
belong: 2
vowing: 1
abundance: 4
writes: 1
Spend: 1
griefs: 1
sour: 2
XXVI: 1
vices: 1
annoy: 1
barren: 5
goest: 1
master: 2
unswept: 1
thyself: 18
favourites: 1
allege: 1
trifles: 1
excess: 1
XXXV: 1
XXXVIII: 1
compound: 1
Whose: 6
Full: 2
Pity: 3
One: 5
Hath: 6
trimm: 1
slept: 1
father: 3
commend: 1
melancholy: 1
Awakes: 1
towers: 1
adverse: 1
Our: 2
prick: 1
evident: 1
jewel: 4
honour: 7
legions: 1
comment: 2
reasons: 3
weary: 3
inhabit: 1
perspective: 1
Lest: 6
Theirs: 1
runn: 1
deservest: 1
limping: 1
mourners: 2
pictured: 1
salving: 1
space: 1
fits: 1
fading: 2
cannot: 8
privilege: 2
death: 15
CXXVI: 1
bends: 1
Whoever: 1
excel: 1
blooms: 1
outlive: 3
forsake: 2
tract: 1
worthless: 2
covetous: 1
ink: 2
nurseth: 1
ruth: 1
dignifies: 1
objects: 2
steal: 6
Authorizing: 1
featureless: 1
LVII: 1
sicken: 1
wherefore: 4
growth: 3
fate: 1
shaken: 2
register: 1
grief: 6
Coral: 1
gifts: 1
saint: 1
Tell: 1
poor: 14
monarch: 1
rearward: 1
breeds: 1
disdain: 2
hasten: 1
score: 1
prizing: 1
expiate: 1
respect: 4
concord: 2
fast: 5
Dost: 3
pride: 11
crooked: 1
thralled: 1
variation: 1
truth: 23
years: 2
saith: 1
endeared: 1
pour: 1
meditation: 1
aid: 2
boat: 1
clock: 2
mortgaged: 1
mended: 1
powerful: 2
mock: 3
number: 4
all: 109
air: 4
marriage: 1
thought: 18
guilt: 1
yield: 2
farthest: 2
brains: 1
wrongs: 2
deeds: 10
unkindness: 2
tyrants: 2
dull: 6
any: 11
favour: 3
qualify: 1
shallowest: 1
corrupting: 1
rid: 1
where: 32
worth: 20
lacking: 1
grace: 11
art: 50
sickly: 1
Wishing: 1
torments: 1
Had: 3
remover: 1
Describe: 1
Feeds: 1
view: 8
captive: 1
predict: 1
taker: 1
ask: 1
debarr: 1
selling: 1
shop: 1
inheritors: 1
those: 26
exchequer: 1
forwards: 1
Mark: 2
boot: 1
discourse: 1
knowst: 1
run: 1
Her: 4
broken: 1
olives: 1
broad: 1
Whate: 1
and: 247
III: 1
duty: 2
goddess: 2
longing: 1
grind: 1
Look: 6
discloses: 1
glorious: 1
flesh: 3
guard: 2
barrenly: 1
Mars: 1
care: 6
tribes: 1
merchandized: 1
violet: 2
madding: 1
aggravate: 1
style: 3
subscribes: 1
minded: 1
influence: 2
Him: 2
forbid: 3
Love: 17
onward: 1
gazers: 1
Deserves: 1
CXXXIII: 1
lends: 4
increase: 4
sad: 7
saw: 5
bar: 1
sap: 1
largess: 1
simple: 3
XIII: 1
bonds: 3
Excusing: 1
kiss: 3
Shall: 10
both: 14
Chiding: 1
tyranny: 1
awake: 1
Resembling: 2
words: 10
proved: 3
see: 36
forgive: 1
tenor: 1
bed: 3
How: 21
parts: 7
Presume: 1
drain: 1
directed: 1
unhappily: 1
strong: 9
suffer: 2
Gainst: 1
beauty: 67
worms: 4
eyes: 52
sick: 6
foolish: 1
quenched: 1
signs: 1
alive: 2
broils: 1
beauties: 4
thinking: 3
world: 33
composed: 1
crystal: 1
works: 3
theirs: 1
married: 2
