durst: 1
unset: 1
several: 1
astonished: 1
level: 2
verdict: 1
begin: 1
different: 1
behind: 4
belongs: 2
evermore: 3
thanks: 1
aright: 1
proceeds: 1
acknowledge: 1
bid: 1
indirectly: 1
indigest: 1
decrepit: 1
inflaming: 1
pomp: 1
raised: 1
injury: 3
AND: 1
Oaths: 1
compeers: 1
awards: 1
enjoys: 1
Such: 5
key: 1
lords: 2
knights: 1
inconstant: 2
silent: 2
sue: 1
audit: 3
store: 9
scandal: 1
confine: 1
mortality: 1
XLVIII: 1
quest: 2
nature: 9
drink: 1
Never: 1
pyramids: 1
lovely: 8
doing: 2
corrupt: 2
sheaves: 1
tickled: 1
cloak: 1
bud: 2
ruinate: 1
sight: 17
arising: 1
CXXXV: 1
express: 5
soundless: 1
bosoms: 1
figured: 1
suggest: 1
miser: 1
place: 10
bending: 2
derive: 1
elements: 2
only: 5
When: 57
verse: 15
plain: 1
ugly: 1
neigh: 1
tillage: 1
lovers: 2
hair: 1
fled: 2
can: 42
argument: 6
filed: 1
fault: 3
Dian: 1
greatest: 1
idol: 1
weakens: 1
left: 5
require: 1
A: 17
ranks: 1
O: 52
X: 1
blood: 8
V: 1
half: 3
eating: 1
H: 1
same: 7
a: 147
sail: 3
statute: 1
gold: 2
others: 14
tie: 2
the: 363
compounds: 2
throned: 1
tis: 8
sang: 1
society: 1
suffered: 1
good: 15
unstained: 1
hard: 1
madmen: 1
HAPPINESS: 1
Incapable: 1
dispraise: 1
importune: 1
spoil: 1
laugh: 1
LXVI: 1
fearing: 1
conceit: 3
flow: 1
went: 1
have: 70
walls: 2
hand: 18
picture: 4
loved: 5
lets: 1
loves: 8
celestial: 1
altering: 1
executor: 1
aside: 2
crave: 1
LXXXVII: 1
graced: 1
reeleth: 1
And: 242
pine: 3
west: 3
pardon: 1
save: 1
plead: 2
twofold: 1
contented: 4
debtor: 1
woman: 6
lay: 2
lambs: 1
That: 83
successive: 1
bereft: 1
dreading: 1
upon: 22
lap: 1
BEGETTER: 1
Suspect: 1
quite: 5
drunk: 1
Thee: 1
press: 2
anew: 3
cup: 1
Nature: 7
tear: 1
confounds: 3
potions: 1
cut: 1
prey: 2
forsworn: 4
XVIII: 1
clay: 1
says: 5
fangled: 1
mightest: 1
pace: 3
paying: 1
comments: 2
LXVII: 1
too: 17
shook: 1
doubt: 1
anon: 1
memory: 8
converted: 2
compile: 1
amends: 1
dying: 1
fashion: 2
humour: 2
sable: 1
equal: 1
gravity: 1
measured: 1
Creep: 1
paid: 1
glass: 10
pale: 2
verses: 1
Finding: 2
bright: 11
each: 13
purple: 1
dates: 1
marvel: 1
survive: 2
meant: 1
makeless: 1
provide: 1
afar: 1
Like: 8
shown: 2
truths: 1
possession: 2
season: 1
whereof: 2
bide: 2
elsewhere: 3
wretch: 3
full: 10
eternal: 5
minutes: 4
blots: 1
shows: 6
jealousy: 1
matter: 3
sourly: 2
gracious: 5
ease: 2
dearest: 3
tend: 3
Much: 2
Thus: 8
cancell: 1
hanging: 1
created: 2
freezings: 1
Towards: 1
contracted: 2
whose: 13
shorn: 1
dost: 26
Hers: 1
banks: 1
compare: 5
right: 10
Compared: 1
Sets: 2
rigor: 1
composition: 1
Your: 5
borrow: 2
THE: 2
down: 5
forgotten: 1
Weary: 1
die: 10
Helen: 1
extreme: 2
There: 2
Because: 2
assure: 1
Rough: 1
shifting: 1
fears: 6
fragrant: 1
papers: 1
touches: 4
taught: 6
palate: 2
mine: 53
sways: 1
convert: 1
loan: 1
CLI: 1
sense: 4
bred: 2
pitch: 2
fear: 8
dearly: 1
buriest: 1
babe: 4
herald: 1
blesses: 1
proudly: 1
kindness: 2
XCII: 1
With: 18
blest: 3
use: 12
travell: 1
thief: 4
impanneled: 1
credit: 1
maid: 1
perjured: 3
THAT: 1
nurse: 1
cries: 1
stain: 4
distillation: 1
lock: 1
fortify: 2
main: 3
feed: 1
stand: 8
breast: 7
waken: 1
Cheered: 1
leisure: 4
character: 4
trees: 1
XXVII: 1
brow: 8
benefit: 2
cure: 5
waste: 7
myself: 27
Muse: 16
Thence: 1
pebbled: 1
bait: 1
scoped: 1
about: 1
long: 12
nought: 3
LII: 1
unsway: 1
beaten: 1
mix: 1
womb: 2
lascivious: 1
sorrow: 5
dry: 1
bark: 2
CXX: 1
Steal: 1
expressing: 1
forced: 1
commits: 2
bearing: 1
wrinkles: 5
admitted: 1
beard: 1
star: 3
LIV: 1
cloying: 1
sympathized: 1
mask: 2
themselves: 6
interest: 2
riches: 2
look: 18
XLIX: 1
invocate: 1
lodged: 1
books: 1
still: 39
love: 178
stealth: 1
Distill: 1
loss: 9
richly: 1
stem: 1
She: 3
whole: 1
bestowest: 1
Sings: 1
seest: 1
haste: 3
subdued: 1
word: 2
wont: 1
toward: 1
controlling: 2
apple: 1
believed: 1
budding: 1
tenants: 1
spend: 5
appear: 4
Bear: 1
marigold: 1
LIII: 1
LVI: 1
mud: 1
stol: 5
dyer: 1
because: 1
Can: 3
though: 23
stop: 2
least: 5
anticipate: 1
slain: 2
eat: 2
vex: 3
orphans: 1
An: 1
slay: 1
hungry: 2
onset: 1
Be: 9
inviting: 1
usest: 1
eager: 1
Take: 3
CXIV: 1
fingers: 3
gavest: 3
need: 6
shade: 4
Doing: 1
Do: 4
XLVI: 1
CXLI: 1
trenches: 1
loathsome: 1
aloft: 1
common: 4
CI: 1
testy: 1
sweet: 52
silence: 3
hands: 2
noted: 2
unletter: 1
thrust: 1
sullied: 1
refuse: 1
special: 2
vow: 4
graven: 1
deepest: 1
swerving: 1
Is: 11
If: 34
Suffering: 1
He: 7
neck: 1
flies: 3
LI: 1
Accuse: 1
naked: 1
constancy: 3
springs: 1
took: 5
shall: 49
LV: 1
shame: 10
tomb: 6
endow: 1
Me: 2
dwellers: 1
Desiring: 1
CXVI: 1
PROMISED: 1
intents: 1
OF: 1
anchor: 1
Find: 1
linger: 1
Breathed: 1
torn: 1
deserved: 1
summon: 1
voices: 1
pearl: 1
deface: 1
CXXV: 1
disabled: 1
Dissuade: 1
blazon: 1
heals: 1
LXXIV: 1
mournful: 1
such: 26
XCVIII: 1
On: 6
thievish: 2
forgetful: 1
persuade: 1
decrease: 1
poison: 2
showers: 2
To: 80
forth: 7
Canst: 1
meadows: 1
swears: 1
Beauty: 3
LX: 1
Truth: 1
nor: 28
leads: 2
grew: 5
dreams: 2
XL: 1
drops: 1
affable: 1
next: 2
quickly: 1
what: 57
XX: 1
white: 7
endured: 1
lives: 9
depends: 2
conquer: 1
suit: 2
Richer: 1
metre: 1
fever: 2
Without: 5
songs: 1
unthrifts: 1
wrong: 6
now: 35
rights: 1
Drink: 1
looks: 12
widow: 4
great: 9
bootless: 1
whit: 1
tincture: 1
SONNETS: 2
gait: 1
keen: 2
effect: 3
despised: 3
wondrous: 2
used: 4
sluttish: 1
foil: 1
ladies: 1
wit: 6
sinful: 3
denied: 1
plea: 3
sides: 1
censures: 1
neglect: 2
posterity: 3
veil: 1
fix: 2
beseem: 1
dies: 1
pleasing: 2
prove: 13
fool: 3
former: 4
matcheth: 1
looking: 1
rain: 3
Makes: 2
wantonness: 1
scarcely: 1
Giving: 1
weigh: 1
LXXVI: 1
perceive: 1
am: 34
extern: 1
Profitless: 1
needs: 4
familiar: 1
utmost: 1
Poor: 1
warning: 1
thunder: 1
refusest: 1
frame: 4
among: 2
foison: 1
nymphs: 1
seething: 1
er: 18
string: 1
burden: 3
league: 1
plot: 1
twilight: 1
XXXVII: 1
counted: 1
gate: 1
teachest: 1
very: 7
else: 5
Sometime: 2
publish: 1
woo: 2
thence: 7
Mad: 2
drinks: 1
trouble: 1
sadly: 1
if: 34
semblance: 1
languish: 1
CXXXIX: 1
gave: 5
issue: 2
outcast: 1
off: 2
while: 2
limit: 1
XXXIV: 1
remembrance: 2
faster: 1
antique: 5
flourish: 1
knew: 1
edge: 3
head: 6
CXXXII: 1
defaced: 1
XXXII: 1
wights: 1
abysm: 1
knit: 1
belied: 2
mightier: 1
appetites: 1
painting: 4
mightst: 1
rehearse: 4
gaze: 2
falsehood: 2
in: 287
spoils: 1
of: 351
sullen: 2
adore: 1
settled: 1
old: 22
unions: 1
Pitiful: 1
single: 4
Exceeded: 1
wilfulness: 1
hear: 7
us: 2
praises: 4
untold: 1
expire: 1
Call: 1
sees: 1
drop: 1
Simply: 1
CXVIII: 1
lies: 12
flower: 5
POET: 1
purchased: 1
watery: 1
foist: 1
this: 95
CXLIX: 1
Came: 2
terms: 1
Praising: 1
XXXVI: 1
asleep: 2
come: 13
wife: 1
swearing: 1
held: 2
ye: 2
dark: 3
our: 16
delight: 8
overplus: 1
get: 1
noon: 1
Duty: 1
course: 3
assail: 1
roses: 5
translate: 1
Most: 2
confess: 2
blow: 1
famish: 1
own: 30
cool: 1
date: 5
ground: 3
curious: 1
abide: 2
hadst: 2
ending: 1
Both: 3
wandering: 1
surmount: 1
note: 2
help: 4
fester: 1
follow: 3
continual: 1
wastes: 2
chips: 1
Kill: 2
Methinks: 1
youth: 16
blunter: 1
wasted: 1
breathe: 2
virgin: 1
proud: 13
ertake: 1
possess: 2
begins: 1
wink: 2
lips: 7
lameness: 1
yellow: 3
forests: 1
restful: 1
CIII: 1
wish: 6
Prison: 1
lace: 1
achieve: 1
Unthrifty: 1
elipses: 1
vassalage: 1
Above: 1
devise: 2
Pluck: 1
god: 3
got: 3
unseeing: 1
bearer: 1
LXXXIV: 1
eloquence: 1
changing: 2
methinks: 3
Nay: 2
wiry: 1
forgoing: 1
committed: 1
wrack: 1
intelligence: 1
birth: 5
possesseth: 1
even: 14
tempests: 1
moiety: 1
Therefore: 8
Join: 1
Among: 1
wait: 2
hundred: 1
threefold: 1
chide: 5
boughs: 1
instant: 1
ushers: 1
Three: 4
LXXXIII: 1
Devouring: 1
proceed: 1
attending: 1
Entitled: 1
rising: 1
wake: 1
Eve: 1
peep: 1
LXIX: 1
triumphant: 2
rondure: 1
grieve: 1
fruit: 1
acceptable: 1
lesser: 1
welcome: 2
almost: 3
thinly: 1
mute: 2
manner: 1
forfeit: 2
prize: 3
pent: 2
burning: 1
found: 10
XCVII: 1
correspondence: 1
retention: 1
hap: 1
Amen: 1
nobler: 1
wary: 1
must: 21
giving: 1
Nor: 24
yours: 5
defense: 1
accident: 1
gives: 8
given: 4
jacks: 2
there: 17
disease: 1
incertainty: 1
yet: 31
put: 8
forgetfulness: 1
her: 47
trespass: 2
convertest: 1
merits: 1
Was: 4
alien: 1
difference: 1
sickness: 1
Cannot: 1
grown: 4
stronger: 2
haply: 2
hid: 2
lesson: 1
shadow: 8
straying: 1
offence: 3
faring: 1
him: 35
OUR: 1
grossly: 1
VIII: 1
XII: 1
XLI: 1
consider: 1
worship: 1
deserve: 1
defeated: 1
worthiness: 1
account: 4
sounds: 2
grieved: 1
glad: 2
their: 62
XXIX: 1
restore: 1
alchemy: 2
murderous: 3
truest: 1
striving: 1
active: 1
gross: 2
couplement: 1
Feeding: 1
Fairing: 1
how: 19
abused: 1
neither: 1
march: 1
Why: 12
reckoning: 1
jump: 1
furrows: 1
thereof: 1
sometime: 4
reckon: 2
dispatch: 1
waiting: 1
CXLVIII: 1
just: 3
seals: 1
sole: 1
engrafted: 1
tells: 2
tann: 1
sold: 1
Only: 1
flatter: 3
misplaced: 1
Root: 1
soon: 3
beds: 1
sweetly: 2
penury: 1
idolatry: 1
XXIII: 1
vacant: 1
impression: 1
summer: 19
hope: 6
hue: 5
Still: 2
blanks: 1
glazed: 1
deliver: 1
nerves: 1
eclipse: 1
whereupon: 1
renewest: 1
able: 1
preposterously: 1
find: 15
fill: 6
could: 9
return: 5
bent: 2
strife: 1
forget: 3
sought: 1
soul: 12
XXXI: 1
petty: 2
fine: 2
present: 6
backward: 1
heard: 1
since: 9
writers: 1
best: 22
firm: 1
unworthiness: 1
fire: 10
Upon: 7
Nativity: 1
Uttering: 1
although: 4
except: 1
sword: 1
religious: 1
Seeking: 1
After: 2
bases: 1
Stirr: 1
Gored: 1
CXXIII: 1
free: 4
Siren: 1
please: 4
thrice: 3
Speaking: 1
odours: 1
decrees: 1
again: 10
inferior: 1
mansion: 2
plants: 1
erred: 1
slumbers: 1
indeed: 1
itself: 7
Save: 7
cide: 1
cherish: 1
five: 3
madness: 1
hopes: 2
diest: 1
Desire: 1
appearance: 1
first: 13
birds: 3
runs: 1
presagers: 1
liquid: 1
ONLY: 1
ercharged: 1
perfect: 3
ill: 20
critic: 1
likeness: 1
politic: 1
windy: 1
Holds: 1
depart: 2
Askance: 1
steep: 2
annex: 1
dross: 1
tune: 1
repair: 3
rhyme: 6
enforced: 1
bosom: 4
scorn: 3
kills: 1
recured: 1
Past: 3
winds: 2
gust: 1
horses: 1
praising: 1
boundless: 1
unkind: 3
swift: 6
Might: 1
spites: 1
nine: 1
red: 4
weeds: 3
forgot: 3
fleets: 1
consent: 1
fairly: 1
Return: 2
trust: 5
mutual: 2
eisel: 1
offender: 1
enjoyer: 1
fawn: 1
miles: 2
choose: 1
age: 17
nothing: 18
CXXII: 1
Plods: 1
hairs: 1
add: 4
speak: 6
defects: 1
moan: 5
sacred: 2
defeat: 1
scope: 5
reap: 1
already: 1
spot: 1
silver: 2
body: 7
prayers: 1
blunt: 3
distills: 1
spur: 2
CXXIX: 1
touch: 2
LXXIII: 1
mouthed: 1
other: 16
separable: 1
Myself: 2
expense: 3
gentle: 13
resty: 1
rudest: 1
workings: 1
Sweet: 5
usurer: 2
always: 1
doubting: 1
releasing: 1
saying: 1
esteem: 4
takes: 3
broke: 2
departest: 1
wrinkle: 1
call: 11
Music: 1
came: 1
acquaintance: 3
Gilding: 2
unrest: 1
Great: 1
hits: 1
assailed: 1
yourself: 10
either: 3
gently: 1
suppress: 1
endure: 1
worse: 5
pitying: 1
THESE: 1
heretic: 1
offices: 1
Bearing: 2
Featured: 1
crow: 2
tuned: 1
gladly: 1
vouchsafe: 2
resting: 1
sequent: 1
SETTING: 1
truly: 5
admired: 1
dressing: 1
moon: 3
Lord: 1
Lose: 1
cures: 1
crying: 1
CLII: 1
book: 5
frown: 4
pattern: 2
Commanded: 1
gems: 1
bold: 2
vile: 3
freedom: 1
more: 59
greater: 3
kill: 4
aye: 1
courses: 1
images: 1
outstripp: 1
joy: 8
CVIII: 1
cloud: 2
bore: 2
captain: 2
housewife: 1
cast: 2
enough: 6
kingdom: 1
wards: 1
profit: 1
jollity: 1
perpetual: 2
bones: 1
miracle: 1
You: 7
partake: 1
front: 1
INSUING: 1
singleness: 1
Philomel: 1
say: 27
abuse: 3
delay: 1
civil: 1
ruining: 1
insufficiency: 1
glowing: 1
servant: 2
vantage: 2
Adonis: 1
tires: 1
medicine: 1
dear: 20
sit: 2
amazeth: 1
complain: 1
big: 1
epitaph: 1
breed: 2
sin: 7
over: 3
debt: 1
bay: 1
large: 5
accents: 1
pursuit: 2
betraying: 1
repose: 2
defy: 1
change: 12
bough: 1
Kissing: 1
maiden: 3
honouring: 1
frowns: 1
Proud: 1
king: 2
